# maximo-ticket-connector

./: .env.example  .gitignore  BUILD_GUIDE.md  CROSS_CLUSTER_SETUP.md  DEMO_INCIDENTS_README.md  DEPLOYMENT_GUIDE.md  MAXIMO_CONNECTOR_README.md  MAXIMO_DB2_VIEW_SETUP.md  MAXIMO_OPENSHIFT_DB2_CREDENTIALS.md  QUICKSTART.md  build-and-push.sh  bundlemanifest.yaml  create-100-incidents.sh  create-demo-incidents.py  create-demo-incidents.sh  find-maximo-details.sh  find_db2.sh  get-maximo-db2-creds.sh  get-maximo-url.sh  insert-demo-incidents.sh  pom.xml
bundle-artifacts/connector/: deployment.yaml  kustomization.yaml
bundle-artifacts/prereqs/: connectorschema.yaml  kustomization.yaml
config-examples/: maximo-db2-config.json
container/: Dockerfile  jvm.options  server.xml
src/main/java/com/ibm/aiops/connectors/template/: ConnectorActionFactory.java  ConnectorConstants.java  DB2JdbcHelper.java  DB2PollingAction.java  TicketConnector.java
src/main/java/com/ibm/aiops/connectors/template/model/: Configuration.java
